ClientGUIApplication/UserLogin.xaml

<Page x:Class="ClientGUIApplication.UserLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUIApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserLogin">

    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="358,27,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="91,97,0,0" VerticalAlignment="Top" Height="47" Width="129" FontSize="22"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="91,170,0,0" VerticalAlignment="Top" Height="39" Width="115" FontSize="22"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="39" Margin="294,170,0,0" VerticalAlignment="Top" Width="381"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="36" Margin="294,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381" />
        <Button Content="Login" HorizontalAlignment="Left" Margin="275,249,0,0" VerticalAlignment="Top" Width="200" Height="53" FontSize="22" Click="Button_Click"/>
        <TextBlock x:Name="Message" HorizontalAlignment="Left" Margin="111,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-2.423,-1.667" Height="37" Width="547"/>

    </Grid>
</Page>
