ClientGUIApplication/UserRegistration.xaml

<Page x:Class="ClientGUIApplication.UserRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUIApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserRegistration">

    <Grid>
        <Label x:Name="UsernameText"  Content="Username" FontSize ="22" HorizontalAlignment="Left" Margin="111,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordText"  Content="Password" FontSize="22" HorizontalAlignment="Left" Margin="111,203,0,0" VerticalAlignment="Top" Height="35" Width="107" RenderTransformOrigin="1.309,0.314"/>
        <Button x:Name="Register" Click="Register_Click" Content="Register" FontSize="22" HorizontalAlignment="Left" Margin="272,273,0,0" VerticalAlignment="Top" Width="161" Height="45"/>
        <Label x:Name="TitleRegister"  Content="Register" FontSize="32" HorizontalAlignment="Left" Margin="325,31,0,0" VerticalAlignment="Top" Height="56" Width="162"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="36" Margin="291,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.194,0.533"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="35" Margin="291,203,0,0" VerticalAlignment="Top" Width="249"/>
        <TextBlock x:Name="Message" HorizontalAlignment="Left" Margin="200,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="433"/>

    </Grid>
</Page>
